@import url("../libs/normalize/normalize.css");
/*===============================================================
========================= SCAFFOLDING ===========================
===============================================================*/
html,
body {
  height: 100%;
}
body {
  font: 400 14px/22px "Roboto", sans-serif;
  color: #83a7a5;
  background-color: #fff;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: top;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
input:focus,
textarea:focus {
  outline: none;
}
:focus::-webkit-input-placeholder {
  color: transparent;
}
:focus::-moz-placeholder {
  color: transparent;
}
:focus:-moz-placeholder {
  color: transparent;
}
:focus:-ms-input-placeholder {
  color: transparent;
}
/*===========================================================
========================== GRID =============================
===========================================================*/
[class*="container"] {
  max-width: 1290px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 992px) {
  [class*="container"] {
    max-width: 890px;
  }
}
@media (max-width: 768px) {
  [class*="container"] {
    max-width: 670px;
  }
}
@media (max-width: 576px) {
  [class*="container"] {
    max-width: 100%;
  }
}
/*===========================================================
==================== GENERAL-ELEMENTS =======================
===========================================================*/
.general-element {
  margin-bottom: 50px;
  padding: 30px 20px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.general-element__headline {
  position: relative;
  margin-bottom: 40px;
  padding-left: 30px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #555;
}
.general-element__headline::before {
  content: "\2693";
  position: absolute;
  top: 0;
  left: 0;
}
.general-element .page-header {
  position: relative;
  background-color: #334648;
}
.mb {
  height: 500px;
}
/*===========================================================
======================== VARIABLES ==========================
===========================================================*/
/*=================== COLOR VARIABLES =====================*/
/*=================== FONTS VARIABLES =====================*/
/*================ MEDIA QUERY VARIABLES ==================*/
/*===========================================================
========================= MIXINS ============================
===========================================================*/
/*===========================================================
========================= HELPER ============================
===========================================================*/
.top-section {
  margin-top: 80px;
}
/*===========================================================
========================= BUTTONS ===========================
===========================================================*/
.btn {
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  font: 600 13px/13px "Montserrat", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transition: background-color 0.3s ease-in;
  -o-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
.btn_blue {
  background-color: #105d66;
}
.btn_blue:hover {
  background-color: #1a99a8;
}
.btn_blue:active {
  background-color: #0d4950;
}
.btn_green {
  background-color: #2ed393;
}
.btn_green:hover {
  background-color: #15ec99;
}
.btn_green:active {
  background-color: #47ba8d;
}
/*===========================================================
========================= INPUTS ============================
===========================================================*/
.input-base,
.textarea-base {
  padding: 15px 20px;
  border: 1px solid #c1d3d2;
  color: #83a7a5;
  font-weight: 600;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  -webkit-transition: border-bottom-color 0.2s ease-in;
  -o-transition: border-bottom-color 0.2s ease-in;
  transition: border-bottom-color 0.2s ease-in;
}
.input-base:focus,
.textarea-base:focus {
  border-bottom-color: #2ed393;
}
input[placeholder] {
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}
::-webkit-input-placeholder {
  color: #83a7a5;
  font-weight: 600;
  text-overflow: ellipsis;
}
::-moz-placeholder {
  color: #83a7a5;
  font-weight: 600;
  text-overflow: ellipsis;
}
:-moz-placeholder {
  color: #83a7a5;
  font-weight: 600;
  text-overflow: ellipsis;
}
:-ms-input-placeholder {
  color: #83a7a5;
  font-weight: 600;
  text-overflow: ellipsis;
}
/*===========================================================
=========================== SEND ============================
===========================================================*/
.send {
  width: 241px;
  padding: 10px 20px;
  background-color: #eef1ec;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}
.send__input {
  display: inline-block;
  vertical-align: middle;
  width: -webkit-calc(100% - 22px );
  width: calc(100% - 22px );
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 700;
  color: #83a7a5;
  background: none;
}
.send__button {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.send__button-icon {
  width: 18px;
  height: 18px;
  fill: #105d66;
  -webkit-transition: fill 0.3s ease-in;
  -o-transition: fill 0.3s ease-in;
  transition: fill 0.3s ease-in;
}
.send__button-icon:hover {
  fill: #2ed393;
}
/*===========================================================
======================== TYPOGRAPHY =========================
===========================================================*/
.headline {
  font: 300 32px/1 "Roboto", sans-serif;
  color: #105d66;
}
@media only screen and (max-width: 768px) {
  .headline {
    font-size: 24px;
  }
}
.headline_small {
  font-size: 22px;
}
@media only screen and (max-width: 768px) {
  .headline_small {
    font-size: 18px;
  }
}
.description {
  margin: 0;
  font: 400 15px/20px "Roboto", sans-serif;
  color: #83a7a5;
}
@media only screen and (max-width: 768px) {
  .description {
    font-size: 13px;
    line-height: 16px;
  }
}
.section-head {
  text-align: center;
}
.section-head .headline {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.section-head .headline::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 65px;
  height: 1px;
  background-color: #2ed393;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.section-head .description {
  max-width: 500px;
  margin: auto;
}
.link {
  display: inline-block;
  color: #83a7a5;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
.link:hover {
  color: #2ed393;
}
/*===========================================================
========================= SOCIAL ============================
===========================================================*/
.social__icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.social__icon:hover {
  opacity: .6;
}
.social__icon_no-mr {
  margin-right: 0;
}
/*===========================================================
========================== ICONS ============================
===========================================================*/
.general-eloment__icon-block {
  display: inline-block;
  width: 100px;
  padding: 10px 20px;
  text-align: center;
}
.general-element__icon {
  width: 50px;
  height: 60px;
  margin-bottom: 20px;
}
/*===========================================================
====================== PAGE-HEADER ==========================
===========================================================*/
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
  background-color: transparent;
  z-index: 9;
  -webkit-transition: background-color 0.3s ease-in;
  -o-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
.page-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 80%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.page-header_dark {
  background-color: #334648;
}
.page-header_dark::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 80%;
  height: 1px;
  background-color: #334648;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: background-color 0.3s ease-in;
  -o-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
.page-header_static {
  background-color: #334648;
}
.page-header__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-header__tel {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  margin-left: 15px;
  color: #fff;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 20px;
}
@media only screen and (max-width: 992px) {
  .page-header__tel {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    padding-left: 0;
    border-left: none;
  }
}
.page-header__tel-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  fill: #fff;
}
.page-header__tel a {
  color: #fff;
}
@media only screen and (max-width: 992px) {
  .page-header__nav {
    background-color: #444;
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .page-header__nav.responsive {
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
    width: 100%;
  }
}
.page-header__item {
  display: inline-block;
  font: 400 13px/22px "Montserrat", sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.page-header__item:hover:not(.page-header__item_active):not(:last-child) {
  color: #2ed393;
}
@media only screen and (min-width: 992px) {
  .page-header__item {
    margin-right: 30px;
  }
}
.page-header__item:last-child {
  color: #fff;
}
@media only screen and (min-width: 992px) {
  .page-header__item:last-child {
    margin-left: 20px;
    margin-right: 0;
  }
}
.page-header__item_active {
  color: #fff;
}
@media screen and (max-width: 992px) {
  .responsive .page-header__item {
    display: block;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
  }
  .responsive .page-header__item:first-child {
    margin-top: 15px;
  }
}
.page-header__toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .page-header__toggle {
    display: none;
  }
}
.page-header__toggle-bar {
  width: 35px;
  height: 5px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background-color: #fff;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
.page-header__toggle-bar:nth-child(2) {
  margin: 6px 0;
}
.change .page-header__toggle-bar:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
  -ms-transform: rotate(-45deg) translate(-8px, 6px);
      transform: rotate(-45deg) translate(-8px, 6px);
}
.change .page-header__toggle-bar:nth-child(2) {
  opacity: 0;
}
.change .page-header__toggle-bar:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  -ms-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
}
/*===========================================================
======================== NEW-BLOCK ==========================
===========================================================*/
.page-footer {
  padding-top: 100px;
  padding-bottom: 50px;
}
.page-footer__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-footer__wrapper:first-child {
  margin-bottom: 20px;
  padding-bottom: 50px;
  border-bottom: 1px solid #eef1ec;
}
@media only screen and (max-width: 576px) {
  .page-footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media only screen and (max-width: 768px) {
  .page-footer__col {
    width: 45%;
  }
  .page-footer__col:nth-last-child(-n+2) {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 576px) {
  .page-footer__col {
    width: 100%;
  }
  .page-footer__col:not(:first-child) {
    margin-top: 30px;
  }
}
.page-footer__title {
  margin-bottom: 15px;
  font-size: 13px;
  line-height: 13px;
  font-weight: 700;
  letter-spacing: .5px;
  color: #105d66;
}
@media only screen and (max-width: 768px) {
  .page-footer__col br {
    display: none;
  }
}
.page-footer__item {
  display: block;
  line-height: 28px;
}
.page-footer__icon {
  display: inline-block;
  margin-right: 5px;
  width: 17px;
  height: 18px;
  vertical-align: middle;
  fill: #2ed393;
}
.page-footer .a {
  color: #83a7a5;
}
.page-footer__send {
  width: 241px;
}
.page-footer__copyright {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}
@media only screen and (max-width: 575px) {
  .page-footer__social {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
}
/*===========================================================
========================== MODAL ============================
===========================================================*/
.modal {
  position: relative;
  max-width: 650px;
  margin: auto;
  padding: 30px 10px;
  border: 1px solid #83a7a5;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  color: #105d66;
  cursor: pointer;
  -webkit-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
.modal__close:hover {
  color: #2ed393;
}
.modal__headline {
  margin-bottom: 10px;
  text-align: center;
}
.modal__description {
  max-width: 450px;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;
}
.modal__input {
  display: block;
  width: 50%;
  min-width: 200px;
  margin: auto;
  margin-bottom: 10px;
}
.modal__btn {
  display: block;
  width: 30%;
  min-width: 200px;
  margin: auto;
}
/*===========================================================
======================= PRICE-CARD ==========================
===========================================================*/
.price-card {
  max-width: 33%;
  padding: 30px 0;
  border: 1px solid #83a7a5;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .price-card {
    max-width: 300px;
    margin: auto;
  }
}
.price-card__name {
  margin-bottom: 25px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #2ed393;
}
.price-card__price {
  color: #0f5f5c;
  font-family: "Montserrat", sans-serif;
  font-size: 65px;
  font-weight: 400;
  line-height: 1;
}
.price-card__time {
  margin-bottom: 25px;
  color: #0f5f5c;
}
.price-card__services {
  margin-bottom: 25px;
}
.price-card__services-item {
  display: block;
  line-height: 28px;
}
/*===========================================================
========================= PERSON ============================
===========================================================*/
.person {
  position: relative;
  width: 100%;
  max-width: 320px;
}
@media only screen and (max-width: 768px) {
  .person {
    padding-bottom: 45px;
    text-align: center;
  }
}
.person__photo {
  margin-bottom: 20px;
  -webkit-filter: saturate(90%);
          filter: saturate(90%);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.person__photo:hover {
  -webkit-filter: saturate(110%);
          filter: saturate(110%);
}
@media only screen and (min-width: 768px) {
  .person__photo {
    position: relative;
    overflow: hidden;
  }
}
.person__name {
  font-size: 15px;
  font-weight: 500;
  color: #105d66;
}
.person__post {
  font-size: 14px;
  font-weight: 400;
}
.person__social {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .person__social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid rgba(46, 211, 147, 0.4);
    background-color: rgba(16, 93, 102, 0.4);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
}
.person__photo:hover .person__social {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.person__social-icon {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  -webkit-transition: opacity 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
.person__social-icon:hover {
  opacity: .8;
}
/*===========================================================
========================= SPECIAL ===========================
===========================================================*/
.special {
  position: relative;
  height: 200px;
  background: #eaeeef url("../img/special-bg.png") no-repeat 50% 0%;
  -webkit-background-size: cover;
          background-size: cover;
}
.special::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(236, 240, 241, 0.95);
}
.special_blue::before {
  background-color: rgba(16, 93, 102, 0.65);
}
.special_blue .headline {
  color: #fff;
}
.special_blue p {
  color: #bfd0d0;
}
@media only screen and (max-width: 768px) {
  .special {
    height: auto;
    padding: 50px 0;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi) {
  .special {
    background-image: url("../img/special-bg_x2.png");
  }
}
.special__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .special__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}
.special__info p {
  margin: 0;
  margin-top: 5px;
  font-size: 15px;
}
@media only screen and (max-width: 768px) {
  .special__info p {
    margin-top: 10px;
    margin-bottom: 30px;
  }
}
/*===========================================================
========================== START ============================
===========================================================*/
.start {
  height: 650px;
  text-align: center;
  background: #32737a url("../img/start-bg.png") no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}
@media only screen and (max-width: 768px) {
  .start {
    height: 545px;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi) {
  .start {
    background-image: url("../img/start-bg_x2.png");
  }
}
.start-about {
  background-image: url("../img/start-bg_about.png");
}
.start-about .headline {
  color: #fff;
  max-width: 820px;
  margin: auto;
  margin-bottom: 50px;
  font: 500 42px/1.3 "Montserrat", sans-serif;
  text-transform: uppercase;
}
@media only screen and (max-width: 768px) {
  .start-about .headline {
    font-size: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .start-about .headline {
    font-size: 22px;
  }
}
.start__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
}
.start__content {
  margin: auto;
}
.start__logo {
  margin-bottom: 35px;
}
@media only screen and (max-width: 768px) {
  .start__logo {
    max-width: 200px;
    margin: auto;
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 480px) {
  .start__logo {
    max-width: 150px;
  }
}
.start__text {
  max-width: 500px;
  margin: auto;
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
}
/*===========================================================
======================== FEATURES ===========================
===========================================================*/
.features {
  padding: 100px 0;
}
.features__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 70px;
}
@media only screen and (max-width: 768px) {
  .features__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.features__item {
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .features__item {
    margin-top: 50px;
  }
  .features__item:first-child {
    margin-top: 0;
  }
}
.features__item-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
  fill: #25a0ae;
}
.features__item-title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
  color: #105d66;
}
.features__item-text {
  max-width: 284px;
  margin: auto;
}
/*===========================================================
========================== ABOUT ============================
===========================================================*/
.about {
  padding-top: 80px;
  background-color: #edf4f2;
}
@media only screen and (max-width: 768px) {
  .about {
    padding-bottom: 80px;
  }
}
.about__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}
@media only screen and (max-width: 768px) {
  .about__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 50px;
  }
}
.about__content {
  max-width: 500px;
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  .about__content {
    margin-left: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .about__content {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .about__image {
    width: 250px;
  }
}
.about__text {
  margin: 0;
  margin-top: 15px;
}
.about__feature {
  margin-top: 20px;
}
.about__feature-icon {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  margin-right: 10px;
  fill: #83a7a5;
}
/*===========================================================
========================== HELP =============================
===========================================================*/
.help {
  padding: 100px 0;
  text-align: center;
}
.help__icon {
  width: 42px;
  height: 42px;
  margin-bottom: 20px;
  fill: #105d66;
}
.help__email {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 400;
  color: #105d66;
}
/*===========================================================
========================= PRICING ===========================
===========================================================*/
.pricing {
  padding-top: 100px;
}
.pricing__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
  margin-bottom: 80px;
}
@media only screen and (max-width: 768px) {
  .pricing__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.pricing__list .price-card {
  min-width: 245px;
}
@media only screen and (max-width: 768px) {
  .pricing__list .price-card {
    margin-bottom: 50px;
  }
  .pricing__list .price-card:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) {
  .pricing__list .price-card {
    -webkit-border-radius: 0;
            border-radius: 0;
  }
  .pricing__list .price-card:first-child {
    -webkit-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
            border-bottom-left-radius: 3px;
  }
  .pricing__list .price-card:nth-child(2) {
    border-left: none;
    border-right: none;
  }
  .pricing__list .price-card:last-child {
    -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px;
  }
}
.pricing__plans {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
}
@media only screen and (max-width: 630px) {
  .pricing__plans {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media only screen and (max-width: 630px) {
  .pricing__plans-col {
    width: 290px;
    margin: auto;
  }
}
@media only screen and (max-width: 325px) {
  .pricing__plans-col {
    width: 285px;
  }
}
.pricing__plans-item {
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .pricing__plans-item:last-child {
    margin-bottom: 0;
  }
}
.pricing__plans-icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 7px;
  vertical-align: middle;
  fill: #83a7a5;
}
.pricing__plans-item span {
  line-height: 25px;
}
/*===========================================================
=========================== MAP =============================
===========================================================*/
.map {
  position: relative;
  height: 300px;
  width: 100%;
  -webkit-filter: grayscale(90%);
          filter: grayscale(90%);
}
/*===========================================================
======================= CONTACT-US ==========================
===========================================================*/
.contact-us {
  padding-top: 80px;
  margin-bottom: 100px;
}
.contact-us__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}
@media only screen and (max-width: 768px) {
  .contact-us__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.contact-us__form {
  max-width: 510px;
}
@media only screen and (max-width: 768px) {
  .contact-us__form {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    max-width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .contact-us__form {
    margin-right: 50px;
  }
}
.contact-us__input {
  width: 100%;
  margin-bottom: 25px;
}
.contact-us__textarea {
  width: 100%;
  height: 124px;
  margin-bottom: 25px;
}
.contact-us__info {
  max-width: 345px;
  height: 100%;
  padding: 35px;
  border: 1px dashed #83a7a5;
}
@media only screen and (max-width: 768px) {
  .contact-us__info {
    max-width: 100%;
    margin-bottom: 50px;
  }
}
.contact-us__headline {
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.contact-us__item {
  margin-bottom: 10px;
}
.contact-us__item:last-child {
  margin-bottom: 0;
}
.contact-us__item-icon {
  display: inline-block;
  margin-right: 5px;
  width: 17px;
  height: 18px;
  vertical-align: middle;
  fill: #2ed393;
}
/*===========================================================
========================== TEAM =============================
===========================================================*/
.team {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #eef1ec;
}
.team__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 75px;
}
@media only screen and (max-width: 1007px) {
  .team__content {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
}
@media only screen and (max-width: 768px) {
  .team__content {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.team .person {
  margin-bottom: 50px;
}
@media only screen and (max-width: 768px) {
  .team .person {
    margin: auto;
    margin-bottom: 50px;
  }
  .team .person:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) {
  .team .person:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1007px) {
  .team .person:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}
