<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 28/06/2017 15:17-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="flags" viewBox="0 0 470.65 470.65"><title>flags</title><path d="M465.002,137.833c-23.877-24.105-58.897-33.549-82.07-39.798c-4.454-1.201-8.659-2.335-12.158-3.406 c-14.223-4.36-23.32-14.173-27.437-19.569c0.136-4.28-2.976-9.151-8.393-12.608l-5.772-3.685c-2.214-1.413-4.751-2.16-7.335-2.16 c-5.154,0-9.922,2.94-12.456,7.676l-75.116,134.402L162.782,64.86c-2.502-4.898-7.322-7.938-12.593-7.938 c-2.482,0-4.931,0.694-7.084,2.005l-5.838,3.558c-5.487,3.342-8.691,8.15-8.632,12.435c-4.216,5.302-13.483,14.903-27.771,18.948 c-3.517,0.995-7.742,2.037-12.216,3.14c-23.284,5.742-58.472,14.418-82.788,38c-7.127,6.914-6.469,12.624-4.66,16.197 l52.412,103.496c1.762,3.482,5.169,5.644,8.891,5.645c0,0,0,0,0,0c2.888,0,5.634-1.274,7.73-3.586 c5.012-5.527,23.381-23.859,49.349-27.69c21.019-3.102,45.715-8.478,69.513-24.838l0.281-0.194c0.575-0.398,2.03-1.405,2.766-1.57 c0.13,0.139,0.365,0.437,0.657,1.013l19.253,34.95l-81.089,145.091l-0.051,0.094c-3.779,7.127-1.493,16.345,5.094,20.549 l5.772,3.684c2.214,1.413,4.751,2.161,7.335,2.161c5.143,0,9.902-2.928,12.439-7.647l71.972-124.951l70.907,128.721 c2.506,4.88,7.317,7.908,12.578,7.908c2.481,0,4.931-0.693,7.085-2.005l5.836-3.557c6.671-4.063,9.129-13.234,5.48-20.444 l-79.682-149.172l21.037-36.521l0.082-0.149c0.296-0.558,0.531-0.848,0.663-0.984c0.739,0.184,2.173,1.221,2.74,1.632l0.279,0.201 c23.49,16.873,48.082,22.789,69.041,26.352c25.898,4.398,43.935,23.133,48.846,28.771c2.106,2.417,4.898,3.749,7.862,3.749 c0,0,0,0,0.001,0c3.639,0,7.009-2.093,8.796-5.462l54.283-102.329C471.232,150.59,471.997,144.897,465.002,137.833z"/></symbol><symbol id="money" viewBox="0 0 588.877 588.877"><title>money</title><path d="M231.427,86.501c2.846,1.48,7.563,2.457,9.706,2.847v3.764c0,2.47,2.038,4.479,4.543,4.479h2.357 c2.506,0,4.544-2.01,4.544-4.479v-4.146c7.651-2.129,12.533-8.163,12.533-15.631c0-7.867-4.416-13.12-14.31-17.03 c-7.278-2.914-7.822-4.187-7.822-5.795c0-1.646,1.362-3.406,5.186-3.406c4.094,0,7.299,1.609,7.313,1.616 c0.65,0.346,1.377,0.528,2.102,0.528c1.805,0,3.395-1.089,4.05-2.771l1.282-3.279c0.85-2.278-0.452-4.274-2.108-4.996 c-2.233-0.973-5.862-1.756-7.737-2.121l-0.013-3.502c0-2.47-2.038-4.479-4.543-4.479h-2.28c-2.506,0-4.545,2.01-4.545,4.482 l0.006,3.918c-7.31,2.093-11.98,7.866-11.98,14.933c0,9.274,7.655,13.435,15.124,16.272c5.748,2.255,6.926,4.096,6.926,6.167 c0,2.591-2.497,4.332-6.214,4.332c-3.564,0-8.646-2.336-8.852-2.431c-0.61-0.29-1.259-0.437-1.926-0.437 c-1.859,0-3.476,1.124-4.117,2.861l-1.228,3.318C228.738,83.478,229.56,85.527,231.427,86.501z"/><path d="M247.148,125.689c34.653,0,62.846-28.192,62.846-62.846C309.994,28.191,281.802,0,247.148,0s-62.846,28.191-62.846,62.844 C184.303,97.497,212.495,125.689,247.148,125.689z M247.148,17c25.279,0,45.846,20.565,45.846,45.844 c0,25.279-20.566,45.846-45.846,45.846s-45.846-20.566-45.846-45.846C201.303,37.565,221.869,17,247.148,17z"/><path d="M457.713,256.31c-10.467-13.382-25.021-15.655-36.991-15.843l8.73-34.109c1.028-4.016,0.262-8.064-2.101-11.108 c-2.363-3.044-6.096-4.79-10.24-4.79h-5.93c0.6-3.479,0.93-7.049,0.93-10.696c0-34.652-28.192-62.844-62.846-62.844 s-62.846,28.191-62.846,62.844c0,3.648,0.33,7.218,0.93,10.696H171.953c-4.145,0-7.877,1.746-10.24,4.79 c-2.362,3.044-3.129,7.093-2.101,11.108l8.731,34.109c-12.006,0.166-26.662,2.392-37.184,15.846 c-9.463,12.102-13.683,30.707-13.683,60.328c0,39.354,30.269,71.752,68.745,75.182c5.359,14.219,15.069,27.668,26.387,35.213 l47.33,31.553l-8.922,54.096h-33.39c-6.994,0-13.94,5.278-15.813,12.018l-13.91,50.057c-0.998,3.589-0.396,7.191,1.649,9.884 c2.046,2.691,5.356,4.235,9.081,4.235h191.604c3.726,0,7.035-1.544,9.081-4.235c2.046-2.692,2.647-6.295,1.649-9.884 l-13.911-50.057c-1.873-6.739-8.819-12.018-15.814-12.018H338.06l-8.941-54.217l47.148-31.432 c11.317-7.545,21.028-20.995,26.388-35.213c38.477-3.431,68.745-35.831,68.745-75.186 C471.399,287.018,467.179,268.411,457.713,256.31z M178.153,360.034c-18.031-6.176-31.029-23.296-31.029-43.394 c0-26.956,4.02-37.753,7.391-42.064c2.216-2.834,5.45-4.475,15.425-4.475c2.277,0,4.718,0.084,7.271,0.19 c0.297,0.407,0.611,0.802,0.942,1.185V360.034z M346.447,310.063l-24.341,17.686c-0.04,0.079-0.078,0.196-0.092,0.284l9.296,28.614 c1.273,3.915,0.235,6.532-0.858,8.039c-1.378,1.896-3.532,2.984-5.911,2.984c-1.87,0-3.758-0.683-5.611-2.029l-24.338-17.683 c-0.074-0.012-0.227-0.012-0.303,0l-24.342,17.684c-1.854,1.346-3.74,2.028-5.609,2.028h-0.001c-2.379,0-4.533-1.087-5.911-2.983 c-1.095-1.507-2.132-4.124-0.858-8.041l9.297-28.613c-0.014-0.088-0.052-0.205-0.092-0.284l-24.341-17.686 c-5.015-3.643-4.083-7.994-3.679-9.24c0.405-1.247,2.209-5.314,8.407-5.314h30.087c0.08-0.04,0.18-0.113,0.242-0.176l9.3-28.614 c1.917-5.895,6.342-6.353,7.652-6.353c1.31,0,5.737,0.458,7.651,6.354l9.296,28.613c0.063,0.063,0.162,0.135,0.241,0.175h30.089 c6.198,0,8.002,4.067,8.407,5.314C350.53,302.068,351.462,306.419,346.447,310.063z M393.838,190.459h-26.619 c0.001-0.069,0.009-0.137,0.009-0.206c0-7.867-4.416-13.12-14.31-17.03c-7.278-2.914-7.822-4.187-7.822-5.795 c0-1.646,1.362-3.406,5.186-3.406c4.094,0,7.299,1.609,7.313,1.616c0.65,0.346,1.377,0.528,2.103,0.528 c1.805,0,3.395-1.089,4.05-2.771l1.282-3.279c0.85-2.278-0.452-4.274-2.108-4.996c-2.233-0.973-5.862-1.756-7.737-2.121 l-0.013-3.502c0-2.47-2.038-4.48-4.543-4.48h-2.28c-2.506,0-4.545,2.01-4.545,4.482l0.006,3.918 c-7.31,2.093-11.979,7.866-11.979,14.933c0,9.274,7.655,13.435,15.124,16.272c5.439,2.134,6.784,3.897,6.913,5.836h-49.173 c-0.824-3.435-1.273-7.013-1.273-10.696c0-25.278,20.566-45.844,45.846-45.844s45.846,20.565,45.846,45.844 C395.111,183.446,394.662,187.024,393.838,190.459z M410.722,360.034v-88.339c0.405-0.453,0.786-0.925,1.143-1.415 c2.479-0.103,4.851-0.182,7.068-0.182c9.976,0,13.211,1.641,15.428,4.475c3.372,4.312,7.393,15.109,7.393,42.063 C441.753,336.736,428.754,353.857,410.722,360.034z"/></symbol><symbol id="prize" viewBox="0 0 403.148 403.148"><title>prize</title><path d="M380.08,390.613l-77.915-140.937l15.658-6.25c6.007-2.397,11.047-9.331,11.476-15.785l1.947-29.349 c0.326-4.912,2.817-12.583,5.44-16.75l15.669-24.883c3.444-5.473,3.444-14.047-0.001-19.52l-15.667-24.883 c-2.624-4.167-5.115-11.838-5.441-16.75l-1.947-29.349c-0.429-6.454-5.469-13.388-11.476-15.785l-27.328-10.906 c-4.57-1.824-11.09-6.564-14.237-10.35L257.452,6.489C254.227,2.608,248.319,0,242.753,0c-1.355,0-2.653,0.155-3.857,0.462 l-28.522,7.26c-2.272,0.579-5.479,0.911-8.799,0.911c-3.319,0-6.526-0.332-8.799-0.911l-28.523-7.26 C163.048,0.155,161.75,0,160.395,0c-5.566,0-11.474,2.608-14.699,6.489L126.89,29.117c-3.148,3.785-9.667,8.525-14.237,10.35 L85.325,50.374c-6.007,2.397-11.047,9.331-11.476,15.785l-1.946,29.349c-0.326,4.913-2.817,12.583-5.44,16.749l-15.669,24.885 c-3.445,5.472-3.445,14.045,0,19.518l15.667,24.884c2.624,4.167,5.115,11.838,5.441,16.75l1.947,29.348 c0.429,6.454,5.469,13.388,11.476,15.785l15.657,6.249L23.069,390.613c-1.727,3.122-1.898,6.303-0.469,8.725 c1.429,2.422,4.294,3.811,7.862,3.811h87.793c6.609,0,14.293-4.531,17.491-10.316l59.259-107.193 c1.943-0.301,4.224-0.47,6.568-0.47c2.345,0,4.625,0.169,6.568,0.47l59.259,107.193c3.198,5.785,10.882,10.316,17.491,10.316 h87.794c3.567,0,6.434-1.389,7.861-3.811C381.977,396.916,381.806,393.736,380.08,390.613z M201.574,50.771 c53.09,0,96.128,43.039,96.128,96.129c0,53.092-43.038,96.129-96.128,96.129c-53.091,0-96.129-43.037-96.129-96.129 C105.445,93.811,148.483,50.771,201.574,50.771z"/><path d="M183.966,171.854c-5.812,0-10.523,4.712-10.523,10.523c0,5.811,4.712,10.523,10.523,10.523h35.218 c5.812,0,10.523-4.712,10.523-10.523c0-5.812-4.712-10.523-10.523-10.523h-7.086v-66.932c0-4.178-2.268-7.938-5.917-9.812 c-3.65-1.875-8.025-1.527-11.424,0.91l-16.925,12.143c-4.723,3.388-5.804,9.962-2.416,14.684c3.387,4.722,9.964,5.805,14.684,2.416 l0.951-0.682v47.272H183.966z"/></symbol><symbol id="check" viewBox="0 0 305.002 305.002"><title>check</title><path d="M152.502,0.001C68.412,0.001,0,68.412,0,152.501s68.412,152.5,152.502,152.5c84.089,0,152.5-68.411,152.5-152.5 S236.591,0.001,152.502,0.001z M152.502,280.001C82.197,280.001,25,222.806,25,152.501c0-70.304,57.197-127.5,127.502-127.5 c70.304,0,127.5,57.196,127.5,127.5C280.002,222.806,222.806,280.001,152.502,280.001z"/><path d="M218.473,93.97l-90.546,90.547l-41.398-41.398c-4.882-4.881-12.796-4.881-17.678,0c-4.881,4.882-4.881,12.796,0,17.678 l50.237,50.237c2.441,2.44,5.64,3.661,8.839,3.661c3.199,0,6.398-1.221,8.839-3.661l99.385-99.385 c4.881-4.882,4.881-12.796,0-17.678C231.269,89.089,223.354,89.089,218.473,93.97z"/></symbol><symbol id="help" viewBox="0 0 67.657 67.657"><title>help</title><path d="M33.838,0C24.802,0,16.306,3.52,9.917,9.909c-6.39,6.39-9.908,14.884-9.908,23.92s3.519,17.53,9.908,23.92 s14.884,9.908,23.92,9.908c9.035,0,17.531-3.519,23.92-9.908c13.189-13.19,13.189-34.651,0-47.842C51.369,3.518,42.873,0,33.838,0 z M48.093,7.616l-7.496,7.498c-2.079-0.748-4.286-1.16-6.561-1.16c-2.239,0-4.411,0.399-6.461,1.125L19.927,7.43 C24.164,5.191,28.909,4,33.839,4C38.902,4,43.769,5.257,48.093,7.616z M23.185,44.147c-5.982-5.982-5.982-15.717,0-21.699 c2.899-2.898,6.753-4.494,10.851-4.494s7.952,1.596,10.85,4.494c5.982,5.982,5.982,15.718,0,21.701 c-2.898,2.897-6.751,4.494-10.849,4.494C29.938,48.643,26.084,47.046,23.185,44.147z M8.287,18.418l7.768,7.768 c-1.723,4.375-1.779,9.248-0.195,13.663l-8.234,8.235c-2.359-4.324-3.617-9.192-3.617-14.256 C4.009,28.309,5.5,23.021,8.287,18.418z M18.761,59.575l8.258-8.256c2.209,0.859,4.576,1.324,7.018,1.324 c2.478,0,4.88-0.475,7.117-1.359l8.094,8.095c-4.602,2.787-9.891,4.278-15.41,4.278C28.451,63.657,23.286,62.234,18.761,59.575z M60.229,47.732l-7.982-7.982c1.535-4.356,1.478-9.147-0.195-13.464l7.528-7.528C64.781,27.645,64.997,38.667,60.229,47.732z"/></symbol><symbol id="message" viewBox="0 0 14 14"><title>message</title><path style="fill:#030104;" d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986 c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/><path style="fill:#030104;" d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8 L13.684,2.271z"/><polygon style="fill:#030104;" points="0,2.878 0,11.186 4.833,7.079 "/><polygon style="fill:#030104;" points="9.167,7.079 14,11.186 14,2.875 "/></symbol><symbol id="tel" viewBox="0 0 401.998 401.998"><title>tel</title><path d="M401.129,311.475c-1.137-3.426-8.371-8.473-21.697-15.129c-3.61-2.098-8.754-4.949-15.41-8.566 c-6.662-3.617-12.709-6.95-18.13-9.996c-5.432-3.045-10.521-5.995-15.276-8.846c-0.76-0.571-3.139-2.234-7.136-5 c-4.001-2.758-7.375-4.805-10.14-6.14c-2.759-1.327-5.473-1.995-8.138-1.995c-3.806,0-8.56,2.714-14.268,8.135 c-5.708,5.428-10.944,11.324-15.7,17.706c-4.757,6.379-9.802,12.275-15.126,17.7c-5.332,5.427-9.713,8.138-13.135,8.138 c-1.718,0-3.86-0.479-6.427-1.424c-2.566-0.951-4.518-1.766-5.858-2.423c-1.328-0.671-3.607-1.999-6.845-4.004 c-3.244-1.999-5.048-3.094-5.428-3.285c-26.075-14.469-48.438-31.029-67.093-49.676c-18.649-18.658-35.211-41.019-49.676-67.097 c-0.19-0.381-1.287-2.19-3.284-5.424c-2-3.237-3.333-5.518-3.999-6.854c-0.666-1.331-1.475-3.283-2.425-5.852 s-1.427-4.709-1.427-6.424c0-3.424,2.713-7.804,8.138-13.134c5.424-5.327,11.326-10.373,17.7-15.128 c6.379-4.755,12.275-9.991,17.701-15.699c5.424-5.711,8.136-10.467,8.136-14.273c0-2.663-0.666-5.378-1.997-8.137 c-1.332-2.765-3.378-6.139-6.139-10.138c-2.762-3.997-4.427-6.374-4.999-7.139c-2.852-4.755-5.799-9.846-8.848-15.271 c-3.049-5.424-6.377-11.47-9.995-18.131c-3.615-6.658-6.468-11.799-8.564-15.415C98.986,9.233,93.943,1.997,90.516,0.859 C89.183,0.288,87.183,0,84.521,0c-5.142,0-11.85,0.95-20.129,2.856c-8.282,1.903-14.799,3.899-19.558,5.996 c-9.517,3.995-19.604,15.605-30.264,34.826C4.863,61.566,0.01,79.271,0.01,96.78c0,5.135,0.333,10.131,0.999,14.989 c0.666,4.853,1.856,10.326,3.571,16.418c1.712,6.09,3.093,10.614,4.137,13.56c1.045,2.948,2.996,8.229,5.852,15.845 c2.852,7.614,4.567,12.275,5.138,13.988c6.661,18.654,14.56,35.307,23.695,49.964c15.03,24.362,35.541,49.539,61.521,75.521 c25.981,25.98,51.153,46.49,75.517,61.526c14.655,9.134,31.314,17.032,49.965,23.698c1.714,0.568,6.375,2.279,13.986,5.141 c7.614,2.854,12.897,4.805,15.845,5.852c2.949,1.048,7.474,2.43,13.559,4.145c6.098,1.715,11.566,2.905,16.419,3.576 c4.856,0.657,9.853,0.996,14.989,0.996c17.508,0,35.214-4.856,53.105-14.562c19.219-10.656,30.826-20.745,34.823-30.269 c2.102-4.754,4.093-11.273,5.996-19.555c1.909-8.278,2.857-14.985,2.857-20.126C401.99,314.814,401.703,312.819,401.129,311.475z"/></symbol><symbol id="location" viewBox="0 0 430.114 430.114"><title>location</title><path id="Facebook_Places" d="M356.208,107.051c-1.531-5.738-4.64-11.852-6.94-17.205C321.746,23.704,261.611,0,213.055,0 C148.054,0,76.463,43.586,66.905,133.427v18.355c0,0.766,0.264,7.647,0.639,11.089c5.358,42.816,39.143,88.32,64.375,131.136 c27.146,45.873,55.314,90.999,83.221,136.106c17.208-29.436,34.354-59.259,51.17-87.933c4.583-8.415,9.903-16.825,14.491-24.857 c3.058-5.348,8.9-10.696,11.569-15.672c27.145-49.699,70.838-99.782,70.838-149.104v-20.262 C363.209,126.938,356.581,108.204,356.208,107.051z M214.245,199.193c-19.107,0-40.021-9.554-50.344-35.939 c-1.538-4.2-1.414-12.617-1.414-13.388v-11.852c0-33.636,28.56-48.932,53.406-48.932c30.588,0,54.245,24.472,54.245,55.06 C270.138,174.729,244.833,199.193,214.245,199.193z"/></symbol><symbol id="paper" viewBox="0 0 512.001 512.001"><title>paper</title><path d="M509.532,34.999c-2.292-2.233-5.678-2.924-8.658-1.764L5.213,225.734c-2.946,1.144-4.967,3.883-5.192,7.034 c-0.225,3.151,1.386,6.149,4.138,7.7l102.719,57.875l35.651,174.259c0.222,1.232,0.723,2.379,1.442,3.364 c0.072,0.099,0.131,0.175,0.191,0.251c1.256,1.571,3.037,2.668,5.113,3c0.265,0.042,0.531,0.072,0.795,0.088 c0.171,0.011,0.341,0.016,0.511,0.016c1.559,0,3.036-0.445,4.295-1.228c0.426-0.264,0.831-0.569,1.207-0.915 c0.117-0.108,0.219-0.205,0.318-0.306l77.323-77.52c3.186-3.195,3.18-8.369-0.015-11.555c-3.198-3.188-8.368-3.18-11.555,0.015 l-60.739,60.894l13.124-112.394l185.495,101.814c1.868,1.02,3.944,1.239,5.846,0.78c0.209-0.051,0.4-0.105,0.589-0.166 c1.878-0.609,3.526-1.877,4.574-3.697c0.053-0.094,0.1-0.179,0.146-0.264c0.212-0.404,0.382-0.8,0.517-1.202L511.521,43.608 C512.6,40.596,511.824,37.23,509.532,34.999z M27.232,234.712L432.364,77.371l-318.521,206.14L27.232,234.712z M162.72,316.936 c-0.764,0.613-1.429,1.374-1.949,2.267c-0.068,0.117-0.132,0.235-0.194,0.354c-0.496,0.959-0.784,1.972-0.879,2.986L148.365,419.6 l-25.107-122.718l275.105-178.042L162.72,316.936z M359.507,419.195l-177.284-97.307L485.928,66.574L359.507,419.195z"/></symbol><symbol id="dribbble" viewBox="0 0 112.196 112.196"><title>dribbble</title><circle style="fill:#F26798;" cx="56.098" cy="56.098" r="56.098"/><g> <path style="fill:#F1F2F2;" d="M56.097,20.472c-19.669,0-35.671,15.983-35.671,35.627c0,19.644,16.002,35.626,35.671,35.626 c19.67,0,35.673-15.981,35.673-35.626C91.77,36.455,75.767,20.472,56.097,20.472L56.097,20.472z M79.57,37.287 c4.069,5.043,6.542,11.412,6.656,18.352c-1.354-0.278-7.088-1.347-13.94-1.347c-2.211,0-4.538,0.111-6.871,0.399 c-0.197-0.479-0.394-0.956-0.601-1.438c-0.605-1.423-1.257-2.835-1.932-4.226C73.428,44.682,78.515,38.652,79.57,37.287 L79.57,37.287z M56.097,26.049c7.601,0,14.549,2.824,19.856,7.475c-0.84,1.146-5.396,6.841-15.565,10.683 c-4.707-8.604-9.859-15.729-11.085-17.383C51.488,26.318,53.762,26.049,56.097,26.049L56.097,26.049z M43.152,28.969 c1.039,1.431,6.199,8.632,11.027,17.167c-12.957,3.406-24.463,3.628-27.24,3.628h-0.295C28.639,40.57,34.851,32.93,43.152,28.969 L43.152,28.969z M25.96,56.146c0-0.248,0.004-0.496,0.012-0.743c0.18,0.002,0.446,0.002,0.791,0.002 c3.74,0,16.722-0.309,30.1-4.279c0.812,1.588,1.585,3.2,2.304,4.811c-0.338,0.097-0.671,0.194-1.002,0.302 c-15.063,4.865-23.342,17.744-24.616,19.849C28.829,70.77,25.96,63.788,25.96,56.146L25.96,56.146z M56.097,86.241 c-6.912,0-13.291-2.341-18.381-6.266c0.861-1.688,7.11-12.939,23.617-18.684c0.01-0.004,0.021-0.008,0.033-0.011 c4.139,10.776,5.892,19.82,6.373,22.623C64.157,85.409,60.223,86.241,56.097,86.241L56.097,86.241z M73.167,80.936 c-0.404-2.319-2.028-10.795-5.776-21.133c2.102-0.327,4.147-0.456,6.065-0.456c6.299,0,11.226,1.379,12.371,1.729 C84.466,69.285,79.766,76.389,73.167,80.936L73.167,80.936z"/> </g></symbol><symbol id="behance" viewBox="0 0 112.196 112.196"><title>behance</title><g> <circle style="fill:#4176FA;" cx="56.098" cy="56.098" r="56.098"/> </g><g> <path style="fill:#F1F2F2;" d="M76.209,46.341c-16.203,0-16.224,16.142-16.224,16.225c0,0-1.11,16.162,16.224,16.162 c0,0,14.456,0.822,14.456-11.248h-7.423c0,0,0.246,4.544-6.786,4.544c0,0-7.423,0.494-7.423-7.341h21.879 C90.912,64.683,93.318,46.341,76.209,46.341z M68.95,59.028c0,0,0.905-6.498,7.424-6.498c6.539,0,6.436,6.498,6.436,6.498H68.95z M50.404,54.875c0,0,6.436-0.473,6.436-8.04c0-7.546-5.264-11.248-11.947-11.248H22.91v42.256h21.981 c0,0,13.428,0.412,13.428-12.481C58.32,65.362,58.896,54.875,50.404,54.875z M32.596,43.092h12.296c0,0,2.982,0,2.982,4.4 s-1.748,5.038-3.743,5.038H32.596V43.092z M44.276,70.338h-11.68v-11.31h12.296c0,0,4.463-0.041,4.442,5.819 C49.334,69.783,46.024,70.297,44.276,70.338z M67.12,38.075v5.203h17.438v-5.203H67.12z"/> </g></symbol><symbol id="pinterest" viewBox="0 0 112.198 112.198"><title>pinterest</title><circle style="fill:#CB2027;" cx="56.099" cy="56.1" r="56.098"/><g> <path style="fill:#F1F2F2;" d="M60.627,75.122c-4.241-0.328-6.023-2.431-9.349-4.45c-1.828,9.591-4.062,18.785-10.679,23.588 c-2.045-14.496,2.998-25.384,5.34-36.941c-3.992-6.72,0.48-20.246,8.9-16.913c10.363,4.098-8.972,24.987,4.008,27.596 c13.551,2.724,19.083-23.513,10.679-32.047c-12.142-12.321-35.343-0.28-32.49,17.358c0.695,4.312,5.151,5.621,1.78,11.571 c-7.771-1.721-10.089-7.85-9.791-16.021c0.481-13.375,12.018-22.74,23.59-24.036c14.635-1.638,28.371,5.374,30.267,19.14 C85.015,59.504,76.275,76.33,60.627,75.122L60.627,75.122z"/> </g></symbol><symbol id="twitter" viewBox="0 0 112.197 112.197"><title>twitter</title><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"/><g> <path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417 c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409 c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742 c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17 c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239 c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188 c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734 C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"/> </g></symbol><symbol id="facebook" viewBox="0 0 112.196 112.196"><title>facebook</title><circle style="fill:#3B5998;" cx="56.098" cy="56.098" r="56.098"/><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34 c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#flags"></use>
                  </svg>
                  <div class="class-name">#flags</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money"></use>
                  </svg>
                  <div class="class-name">#money</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#prize"></use>
                  </svg>
                  <div class="class-name">#prize</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                  </svg>
                  <div class="class-name">#check</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#help"></use>
                  </svg>
                  <div class="class-name">#help</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#message"></use>
                  </svg>
                  <div class="class-name">#message</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tel"></use>
                  </svg>
                  <div class="class-name">#tel</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#location"></use>
                  </svg>
                  <div class="class-name">#location</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paper"></use>
                  </svg>
                  <div class="class-name">#paper</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dribbble"></use>
                  </svg>
                  <div class="class-name">#dribbble</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#behance"></use>
                  </svg>
                  <div class="class-name">#behance</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pinterest"></use>
                  </svg>
                  <div class="class-name">#pinterest</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>