/*===========================================================
==================== GENERAL-ELEMENTS =======================
===========================================================*/
.general-element {
	margin-bottom: 50px;
	padding: 30px 20px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.general-element__headline {
	position: relative;
	margin-bottom: 40px;
	padding-left: 30px;
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #555;
	&::before {
		content: "\2693";
		position: absolute;
		top: 0;
		left: 0;
	}
}


.general-element .page-header {
	position: relative;
	background-color: #334648;
}



//нижний отступ
.mb {height: 500px;}

