/*===========================================================
========================== GRID =============================
===========================================================*/
[class*="container"] {
  max-width: 1290px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  @media @md-width {
    max-width: 890px;
  }
  @media @sm-width {
    max-width: 670px;
  }
  @media @xs-width {
    max-width: 100%;
  }
}




