/*===============================================================
========================= SCAFFOLDING ===========================
===============================================================*/
html,
body {
  height: 100%;
}

body {
  font: 400 14px/22px @font-main;
  color: @color-main__light;
  background-color: #fff;
}

* {
  box-sizing: border-box;
  vertical-align: top; 
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto; 
}

input:focus, 
textarea:focus {
  outline: none; 
}

:focus::-webkit-input-placeholder {color: transparent;}
:focus::-moz-placeholder          {color: transparent;}
:focus:-moz-placeholder           {color: transparent;}
:focus:-ms-input-placeholder      {color: transparent;}
