/*===========================================================
======================== VARIABLES ==========================
===========================================================*/

/*=================== COLOR VARIABLES =====================*/
@gray-light:      	#DCDCDD;
@gray:            	#C5C3C6;
@gray-dark:       	#585858;

@color-main:      	#105d66; // основной цвет
@color-main__light: #83a7a5; // основной цвет текста
@color-secondary: 	#2ed393; // дополнительный цвет

@color-danger:    	#D41131; // цвет ошибки, опасного действия
@color-success:   	#3FD411; // цвет подтверждения, удачного завершения операции
@color-warning:   	#D8AE1C; // цвет информационного сообщения


/*=================== FONTS VARIABLES =====================*/
@font-main: "Roboto", sans-serif;
@font-secondary: "Montserrat", sans-serif;


/*================ MEDIA QUERY VARIABLES ==================*/
@lg-width: ~"(max-width: 1200px)";
@md-width: ~"(max-width: 992px)";
@sm-width: ~"(max-width: 768px)";
@xs-width: ~"(max-width: 576px)";










