/*===========================================================
========================== ABOUT ============================
===========================================================*/
.about {
	padding-top: 80px;
	background-color: #edf4f2;
	@media only screen and (max-width: 768px) {
		padding-bottom: 80px;
	}
}

.about__wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	@media only screen and (max-width: 768px) {
		flex-direction: column;
		justify-content: flex-start;
		margin-top: 50px;
	}
}

.about__content {
	max-width: 500px;
	@media only screen and (max-width: 992px) and (min-width: 768px) {
		margin-left: 30px;
	}
	@media only screen and (max-width: 768px) {
		margin-top: 50px;
	}
}

.about__image {
	@media only screen and (max-width: 768px) {
		width: 250px;
	}
}

.about__text {
	margin: 0;
	margin-top: 15px;
}

.about__feature {
	margin-top: 20px;
}

.about__feature-icon {
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 26px;
	margin-right: 10px;
	fill: @color-main__light;
}





