/*===========================================================
======================= CONTACT-US ==========================
===========================================================*/
.contact-us {
	padding-top: 80px;
	margin-bottom: 100px;
}

.contact-us__content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 80px;
	@media only screen and (max-width: 768px) {
		flex-direction: column;
		justify-content: flex-start;
	}
}

.contact-us__form {
	max-width: 510px;
	@media only screen and (max-width: 768px) {
		order: 1;
		max-width: 100%;
	}
	@media only screen and (min-width: 768px) {
		margin-right: 50px;
	}
}

.contact-us__input {
	width: 100%;
	margin-bottom: 25px;
}

.contact-us__textarea {
	width: 100%;
	height: 124px;
	margin-bottom: 25px;
}

.contact-us__info {
	max-width: 345px;
	height: 100%;
	padding: 35px;
	border: 1px dashed @color-main__light;
	@media only screen and (max-width: 768px) {
		max-width: 100%;
		margin-bottom: 50px;
	}
}

.contact-us__headline {
	margin-bottom: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.contact-us__item {
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
}

.contact-us__item-icon {
	display: inline-block;
	margin-right: 5px;
	width: 17px;
	height: 18px;
	vertical-align: middle;
	fill: #2ed393;
}





