/*===========================================================
========================== HELP =============================
===========================================================*/
.help {
	padding: 100px 0;
	text-align: center;
}

.help__icon {
	width: 42px;
	height: 42px;
	margin-bottom: 20px;
	fill: @color-main;
}

.help__email {
	margin-top: 30px;
	font-size: 18px;
	font-weight: 400;
	color: @color-main;
}





