/*===========================================================
=========================== MAP =============================
===========================================================*/
.map {	
	position: relative;
	height: 300px;
	width: 100%;
	filter: grayscale(90%);
}





