/*===========================================================
========================== START ============================
===========================================================*/
.start {
	height: 650px;
	text-align: center;
	background: #32737a url("../img/start-bg.png") no-repeat center;
	background-size: cover;
	@media only screen and (max-width: 768px) {
		height: 545px;
	}	
	@media 
	(-webkit-min-device-pixel-ratio: 2), 
	(min-resolution: 192dpi) { 
		background-image: url("../img/start-bg_x2.png");
	}
}

.start-about {
	background-image: url("../img/start-bg_about.png");
}

.start-about .headline { 
	color: #fff;
	max-width: 820px;
	margin: auto;
	margin-bottom: 50px;
	font: 500 42px/1.3 @font-secondary;
	text-transform: uppercase;
	@media only screen and (max-width: 768px) {
font-size: 30px;
}
	@media only screen and (max-width: 768px) {
font-size: 22px;
}
	}

.start__container {
	display: flex;
	flex-direction: row;
	height: 100%;
}

.start__content {
	margin: auto;
}

.start__logo {
	margin-bottom: 35px;
	@media only screen and (max-width: 768px) {
		max-width: 200px;
		margin: auto;
		margin-bottom: 25px;
	}
	@media only screen and (max-width: 480px) {
		max-width: 150px;
	}
}

.start__text {
	max-width: 500px;
	margin: auto;
	margin-bottom: 45px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #fff;
}





