/*===========================================================
========================== ICONS ============================
===========================================================*/
.general-eloment__icon-block {
	display: inline-block;
	width: 100px;
	padding: 10px 20px;	
	text-align: center;
}

.general-element__icon {
	width: 50px;
	height: 60px;
	margin-bottom: 20px;
}






