/*===========================================================
========================= INPUTS ============================
===========================================================*/
.input-base,
.textarea-base {
	padding: 15px 20px;
	border: 1px solid #c1d3d2;
	color: @color-main__light;
	font-weight: 600;
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
	.transition-base(border-bottom-color; .2s);
	&:focus {
		border-bottom-color: @color-secondary;
	}
}

input[placeholder] {text-overflow:ellipsis;}

::-webkit-input-placeholder {
	color: @color-main__light;
	font-weight: 600;
	text-overflow:ellipsis;
}

::-moz-placeholder {
	color: @color-main__light;
	font-weight: 600;
	text-overflow:ellipsis;
}

:-moz-placeholder {
	color: @color-main__light;
	font-weight: 600;
	text-overflow:ellipsis;
}

:-ms-input-placeholder {
	color: @color-main__light;
	font-weight: 600;
	text-overflow:ellipsis;
}







