/*===========================================================
========================== MODAL ============================
===========================================================*/
.modal {
	position: relative;
	max-width: 650px;
	margin: auto;
	padding: 30px 10px;
	border: 1px solid @color-main__light;
}

.modal__close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 22px;
	color: @color-main;
	cursor: pointer;
	.transition-base(color);
	&:hover {
		color: @color-secondary;
	}
}

.modal__headline {
	margin-bottom: 10px;
	text-align: center;
}

.modal__description {
	max-width: 450px;
	margin: auto;
	margin-bottom: 40px;
	text-align: center;
}

.modal__input {
	display: block;
	width: 50%;
	min-width: 200px;
	margin: auto;
	margin-bottom: 10px;
}

.modal__btn {
	display: block;
	width: 30%;
	min-width: 200px;
	margin: auto;
}



