/*===========================================================
====================== PAGE-HEADER ==========================
===========================================================*/
.page-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 0;
	background-color: transparent;
	z-index: 9;
	.transition-base(background-color);
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 80%;
		height: 1px;
		background-color: rgba(255, 255, 255, .2);
		transform: translateX(-50%);
	}
	&_dark {
		background-color: #334648;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 80%;
			height: 1px;
			background-color: #334648;
			transform: translateX(-50%);
			.transition-base(background-color);
		}
	}
	&_static {
		background-color: #334648;
	}
}

.page-header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.page-header__tel	{
	flex-grow: 1;
	position: relative;
	margin-left: 15px;
	color: #fff;
	border-left: 1px solid rgba(255, 255, 255, .2);
	padding-left: 20px;
	@media only screen and (max-width: 992px) {
		flex-grow: 0;
		padding-left: 0;
		border-left: none;
	}
}

.page-header__tel-icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: middle;
	fill: #fff;
}

.page-header__tel	a {
	color: #fff;
}


//nav
.page-header__nav {
	@media only screen and (max-width: 992px) {
		background-color: #444;
		display: none;
	}
}

@media screen and (max-width: 992px) {
	.page-header__nav.responsive {
		position: absolute;
		top: 100%;
		left: 0;
		display: block;
		width: 100%;
	}
}

.page-header__item {
	display: inline-block;
	font: 400 13px/22px @font-secondary;
	text-transform: uppercase;
	vertical-align: middle;
	color: rgba(255, 255, 255, .7);
	.transition-base();
	&:hover:not(.page-header__item_active):not(:last-child) {
		color: @color-secondary;
	}
	@media only screen and (min-width: 992px) {
		margin-right: 30px;
	}
	&:last-child {
		color: #fff;
		@media only screen and (min-width: 992px) {
			margin-left: 20px;
			margin-right: 0;
		}
	}
	&_active {
		color: #fff;
	}
}

@media screen and (max-width: 992px) {
	.responsive .page-header__item {
		display: block;
		display: block;
		width: 50%;
		margin: auto;
		text-align: center;
		margin-bottom: 20px;
		&:first-child {
			margin-top: 15px;
		}
	}
}


//hamburger icon
.page-header__toggle {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	cursor: pointer;
	@media screen and (min-width: 992px) {
		display: none;
	}
}

.page-header__toggle-bar {
	width: 35px;
	height: 5px;
	border-radius: 2px;
	background-color: #fff;
	transition: all .4s ease;
	&:nth-child(2) {
		margin: 6px 0;
	}
}

.change .page-header__toggle-bar:nth-child(1) {
	-webkit-transform: rotate(-45deg) translate(-8px, 6px) ;
	transform: rotate(-45deg) translate(-8px, 6px) ;
}

.change .page-header__toggle-bar:nth-child(2) {
	opacity: 0;
}

.change .page-header__toggle-bar:nth-child(3) {
	-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
	transform: rotate(45deg) translate(-8px, -8px) ;
}


