/*===========================================================
======================= PRICE-CARD ==========================
===========================================================*/
.price-card {
	max-width: 33%;
	padding: 30px 0;
	border: 1px solid @color-main__light;
	border-radius: 3px;
	text-align: center;
	@media only screen and (max-width: 768px) {
		max-width: 300px;
		margin: auto;
	}
}

.price-card__name {
	margin-bottom: 25px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: @color-secondary;
}

.price-card__price {
	color: #0f5f5c;
	font-family: @font-secondary;
	font-size: 65px;
	font-weight: 400;
	line-height: 1;
}

.price-card__time {
	margin-bottom: 25px;
	color: #0f5f5c;
}

.price-card__services {
	margin-bottom: 25px;
}

.price-card__services-item {
	display: block;
	line-height: 28px;
}

.price-card__btn {

}




