/*===========================================================
=========================== SEND ============================
===========================================================*/
.send {
	width: 241px;
	padding: 10px 20px;
	background-color: #eef1ec;
	border-radius: 3px;
}

.send__input {
	display: inline-block;
	vertical-align: middle;
	width: ~"calc(100% - 22px )";
	border: none;
	border-bottom: 1px solid #eee;
	font-weight: 700;
	color: @color-main__light;
	background: none;
}

.send__button {
	display: inline-block;
	vertical-align: middle;
	padding: 0;
	border: none;
	background: none;
	cursor: pointer;
}

.send__button-icon {
	width: 18px;
	height: 18px;
	fill: @color-main;
	.transition-base(fill);
	&:hover {
		fill: @color-secondary;
	}
}





