/*===========================================================
========================= SOCIAL ============================
===========================================================*/
.social__icon {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	.transition-base();
	&:hover {
		opacity: .6;
	}
	&_no-mr {
		margin-right: 0;
	}
}





